@import "compass";
@import "variables";
//@import 'flexbox';

@media all and (max-width : 1000px) {
  body {
    background-image : none;
    background-color : white;
  }
}

@media all and (max-width : 640px) {
  body {
    opacity : 1;
    width   : 100%;
    .wrapper {
      background : none;
      overflow-y : auto;
      overflow-x : hidden;
      @include flex-direction(column);
      width      : 100%;
      span, div, a {
        text-align : center;
        font-size  : 16px;
      }
      .nav {
        width  : 100%;
        height : 100px;
        /*background-color : white;*/
        /*border-bottom: 1px solid #eaeaea;*/
        @include order(0);
        @include flex(0 0 100px);
        &:before {
          background-image : none;
        }
      }
      .content {
        /*overflow-y : auto;*/
        height      : 100%;
        margin      : 0;
        padding     : 6% 10%;
        padding-top : 67px;
        width       : 100%;
        @include order(1);
        /*flex       : 0 1 100%;*/
        @include flex(0 1 100%);
        &.box-horizontal {
          display : block;
        }
        .in {
          width : 100%;
        }
      }
    }
  }

  /**
    menu, nav
  */

  .nav-box {
    .logo-box {
      left       : 0;
      padding    : 0 4%;
      width      : 100%;
      text-align : center;
      .rg {
        font-size   : 45px;
        color       : $color-gray-first;
        left        : 0;
        /*width : 250px;*/
        text-shadow : none;
      }
    }
    .menu-main {
      top         : 95px;
      /*left : -webkit-calc(50% - 50px);
      left : -moz-calc(50% - 50px);
      left : calc(50% - 50px);*/
      left        : 50%;
      margin-left : -50px;
      opacity: 1;
      .token {
        display : none;
      }
      .menu-ul {
        width : 100px;
        /*flex-direction : column-reverse;*/
        @include flex-direction(column);
        @include align-items(center);
        .menu-item-box-mobile-btn {
          display          : block;
          background-color : $color-first;
          border           : 1px solid white;
          border-color     : rgba(255, 255, 255, 0.1);
          padding          : 0 7px;
          width            : 35px;
          height           : 35px;
          border-radius    : 18px;
          padding-top      : 3px;
          @include box-sizing(border-box);
          hr {
            padding : 6px 0 0 0;
            margin  : 0;
          }
        }
        .menu-item-box {
          display          : none;
          // width            : 100%;
          background-color : $color-first;
          height           : 30px;
          line-height      : 30px;
          border           : 1px solid rgba(255, 255, 255, 0.3);
          text-align       : center;
          margin-top       : 1px;
          padding          : 0 9px;
          border-radius    : 16px;
          span {
            font-weight : 400;
            display     : inline;
          }
          &:not(.active) span {
            color : #333;
          }
          &.active span {
            color : #ffffff;
          }
        }
      }
    }
  }

  /*
    folio
  */
  .folio-init-text {
    width : 100%;
  }
  .folio-box {
    .folio-desc-box {
      width    : auto;
      position : static;
      dt.silver-bg {
        background : none;
      }
      dl dd .span-bg {
        background : none;
      }
      dd {
        margin-left : 0;
      }
      .folio-nav-box {
        margin-bottom : 20px;
      }
      [btn-anim-basic] {
        width : 105px !important;
        div.anim-box div {
        }
      }
    }
    .img-folio {
      display : none;
    }
  }

  /*
    about
  */

  .about-box {
    width : 100%;
    .item-box {
      .btn-box {
        &.plus, &.minus {
          &:before {
            content : '';
          }
        }
      }
      .item-desc {
        display : block;
        padding : 10px 0 20px 0;
        .about {
          .about-desc {
            width: 100%;
            text-align: center;
          }
          .about-img {
            display: none;
          }
        }
        .summary {
          @include flex-direction(column);
          .summary-title {
            width: 100%;
            margin-bottom: 15px;
            text-align: center;
            :first-child {
              color: $color-gray-first;
              font-weight: 400;
            }
            :last-child {
              display: none;
            }
          }
          .summary-desc {
            width: 100%;
            padding-left: 0;
          }
        }
        .employment {
          .dot {
            display: none;
          }
          li .strong {
            display : block;
          }
        }
      }
      [btn-anim-basic] {
        background-color : white;
        cursor           : default;
        div.anim-box div {
          color       : $color-gray-first;
          font-weight : 400;
        }
      }
    }
  }

  /*
    contact
  */

  .contact-box {
    .form {
      padding-top : 0;
      textarea, input {
        width : 96%;
      }
    }
  }
}
